{
  "name": "askks-growth-portal",
  "version": "1.0.0",
  "main": "server1.js",
  "scripts": {
    "start": "node server1.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
